<!DOCTYPE html>
<html>
  <head>
    <title>Session IV | Introduction to MySQL</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:100,300,400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:100,300,400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

      body { font-family: 'Open Sans'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      ol, ul {
        font-size: 35px;
        font-weight: 300;
      }
      li {
        padding-top: 10px;
      }
      p {
        font-size: 36px;
        font-weight: 300;
      }
      code.remark-code {
        font-size: 30px;
      }
      table {
        font-size: 16px;
        border: 1px black solid;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { padding-bottom: 0.2em; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Introduction to MySQL<br/>Session IV

## Oct 23, 2014<br/>Coalition for Queens

#### Dan Goldin<br/>dan@dangoldin.com

---

# Agenda

- Quick review
- Updating data
- Inserting data
- Deleting data
- Modifying tables
- Creating tables

---

# Quick review

- What does this query do?

```sql
SELECT t.name as team_name,
  q.name as position,
  sum(points) as total_points
FROM players p
JOIN positions q ON p.position_id = q.id
JOIN stats s ON p.id = s.player_id
JOIN teams t on p.team_id = t.id
GROUP BY t.name, q.name;
```

---

# Quick review

- How about this one?
```sql
SELECT name
FROM players
WHERE id IN (
  SELECT player_id
  FROM stats
  GROUP BY player_id
  HAVING AVG(passing_tds) > 1
    AND AVG(rushing_yds) > 20
);
```

---

# Updating data

- Modify existing rows in a table
- UPDATE [table] SET [field1] = [value1], [field2] = [value2] WHERE [condition];

---

# Updating data

```sql
UPDATE players SET name = 'Dan Goldin'
  WHERE id = 11;

UPDATE players SET name = 'Dan Goldin',
  team_id = 2 WHERE id = 11;
```

---

# Exercises

- Write queries to do the following:
  * Put everyone with the last name Johnson on team_id 10
  * Give Eli Manning his birth name: "Elisha Nelson Manning"

---

# Inserting data

- Insert new rows into a table
- INSERT INTO [table] VALUES ([values]);
- INSERT INTO [table] ([fields]) VALUES ([values]);

---

# Inserting data

```sql
INSERT INTO positions VALUES (5, 'K');

INSERT INTO positions (name) VALUES ('K');

INSERT INTO players (name, position_id, team_id)
  VALUES ('Dan Goldin', 1, 22);
```

---

# Exercises

- Write queries to do the following:
  * Create a new NFL team
  * Add a week 18 game to the schedule

---

# Deleting data

---

# Modifying tables

---

# Creating tables

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({ratio: "4:3"});
    </script>
  </body>
</html>