<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:100,300,400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:100,300,400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

      body { font-family: 'Open Sans'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      ol, ul {
        font-size: 40px;
        font-weight: 300;
      }
      li {
        padding-top: 10px;
      }
      p {
        font-size: 40px;
        font-weight: 300;
      }
      code.remark-code {
        font-size: 30px;
      }
      table {
        font-size: 16px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Introduction to MySQL<br/>Session III

## Oct 16, 2014<br/>Coalition for Queens

#### Dan Goldin<br/>dan@dangoldin.com

---

# Agenda

1. Review GROUP BY/JOINs
2. Subqueries in an IN
3. Subselect JOINs
4. Exercises

---

# GROUP BY

- Allows us to aggregate and group our data
  * SELECT [fields], [aggregate functions] FROM [table] GROUP BY [fields];

---

# GROUP BY

<div style="float:left; margin-right: 60px;">
<h4>Raw data</h4>
<table class="table"><thead><tr><th>week</th><th>player_id</th><th>points</th></tr></thead><tbody><tr><td>5</td><td>2</td><td>16.81</td></tr><tr><td>5</td><td>1</td><td>13.51</td></tr><tr><td>5</td><td>3</td><td>13.54</td></tr><tr><td>5</td><td>4</td><td>12.81</td></tr><tr><td>6</td><td>2</td><td>20.72</td></tr><tr><td>6</td><td>1</td><td>14.2</td></tr><tr><td>6</td><td>4</td><td>14.55</td></tr><tr><td>6</td><td>3</td><td>13.85</td></tr><tr><td>7</td><td>2</td><td>16.96</td></tr><tr><td>7</td><td>3</td><td>15.52</td></tr><tr><td>7</td><td>4</td><td>15.46</td></tr><tr><td>7</td><td>1</td><td>14.02</td></tr><tr><td>8</td><td>2</td><td>20.94</td></tr><tr><td>8</td><td>1</td><td>14.43</td></tr><tr><td>8</td><td>3</td><td>13.25</td></tr><tr><td>8</td><td>4</td><td>12.66</td></tr></tbody></table>
</div>

<div style="float:left; margin-right: 60px;">
<h4>GROUP BY week</h4>
<table class="table"><thead><tr><th>week</th><th>total_points</th></tr></thead><tbody><tr><td>5</td><td>56.67</td></tr><tr><td>6</td><td>63.32</td></tr><tr><td>7</td><td>61.96</td></tr><tr><td>8</td><td>61.28</td></tr></tbody></table>
</div>

<div style="float:left;">
<h4>GROUP BY player_id</h4>
<table class="table"><thead><tr><th>player_id</th><th>total_points</th></tr></thead><tbody><tr><td>1</td><td>56.16</td></tr><tr><td>2</td><td>75.43</td></tr><tr><td>3</td><td>56.16</td></tr><tr><td>4</td><td>55.48</td></tr></tbody></table>
</div>

---

# GROUP BY

- Need to make sure that what we're SELECTing matches what we're GROUPing BY

```sql
SELECT week,
  SUM(points) AS total_points
FROM stats
GROUP BY week;
```

---

# Exercises

- Describe the columns and data returned by the following queries:

```sql
SELECT name AS player, count(*) AS count
FROM players
GROUP BY name;
```

---

# Exercises

- Describe the columns and data returned by the following queries:

```sql
SELECT home_id, count(*) AS num_games
FROM schedule
WHERE week < 7
GROUP BY home_id;
```

---

# Exercises

- Describe the columns and data returned by the following queries:

```sql
SELECT week,
  sum(rushing_tds) AS total_rushing_tds,
  max(rushing_tds) AS max_rushing_tds,
  sum(receiving_tds) AS titak_receiving_tds,
  max(receiving_tds) AS max_receiving_tds
FROM stats
WHERE points > 0
GROUP BY week;
```

---

# Exercises

- Now write queries to do the following:
 * Retrieve the number of total projected points by week for all weeks past 11.
 * Retrieve the number of players in our dataset for each team (team_id).

---

# JOIN

- Allows us to combine data from multiple tables (Think VLOOKUP in Excel)
  * SELECT [fields] FROM [table1] JOIN [table2] ON [join condition];

---

# Exercises

- Describe the columns and data returned by the following queries:

```sql
SELECT
  p.name AS player_name,
  t.name AS team_name
FROM players p
JOIN teams t ON p.team_id = t.id
```

---

# Exercises

- Describe the columns and data returned by the following queries:

```sql
SELECT
  p.name AS player_name,
  q.name AS position
FROM players p
JOIN positions q ON p.position_id = q.id
WHERE q.name in ('WR', 'TE');
```

---

# Exercises

- Now write queries to do the following:
  * Retrieve the name of every home team playing in week 9.
  * Retrieve the name of every away team playing in week 6.

---

# Subqueries

- Use a query within another query
  * SELECT [fields] FROM [table] WHERE [field] IN ([other query]);
  * SELECT [fields] FROM [table] JOIN ([other query]) ON [join condition];

---

# Exercises

- Describe the columns and data returned by the following queries:

```sql
SELECT name
FROM players WHERE team_id IN (
  SELECT id
  FROM teams
  WHERE name in ('NYJ', 'NYG')
);
```

---

# Exercises

- Describe the columns and data returned by the following queries:

```sql
SELECT sum(points)
FROM stats
WHERE week IN (
  SELECT week
  FROM schedule
  GROUP BY week
  HAVING count(*) < 16
);
```

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>